<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
    <title>Ashdev portoflio</title>
</head>
<body>
    <header id="header">
        <nav class="container row js-b ai-c">
            <div class="logo"><a href="index.html" class="row ai-c"><img src="img/logo.png" alt="logo">ashdev</a></div>
            <div class="menu row js-b">
                <div class="menu-open none">
                    <img src="img/menu.svg" alt="">
                </div>
                <ul class="menu_link row js-b">
                    <div class="cross none"><img src="img/cross.svg" alt=""></div>
                    <li><a href="#header">home</a></li>
                    <li><a href="#services">services</a></li>
                    <li><a href="#story">my story</a></li>
                    <li><a href="#skills">my skills</a></li>
                    <li><a href="#portfolio">portfolio</a></li>
                    <li><a href="#reviews">reviews</a></li>
                </ul>
            </div>
            <div class="contact">
                <a href="#contact" class="btn transparent">
                    contact me
                </a>
            </div>
        </nav>
        <div class="banner">
            <div class="content">
                <div class="text">
                    <p>Hello, I am</p>
                </div>
                <div class="title">
                    <h1>Abdusalomov Shodiyor</h1>
                </div>
                <div class="text">
                <p>Ux designer and Developer</p>
                </div>
                <div class="m-3">
                    <a class="btn bg" href="#">get started</a>
                </div>
            </div>
        </div>
    </header>
    <div id="services" class="container row js-b ai-c">
        <div class="col-6 row js-b">
            <div class="title black"><h3>my services</h3></div>
            <div class="text black">
                <p>I am Highly experienced Web designer and developer. I also provide photography and videography service. I have done lots of design project for big organistion as well as various smaller startup, I love to help those people who want creative and modern looking website design. I made 200 videos and 600 different types photography</p>
            </div>
            <div class="m-3"><a href="#" class="btn bg">Hire me</a></div>
        </div>
        <div class="col-6 row js-a">
            <div class="card  js-b">
                <div class="img">
                    <img src="img/graphic-design.png" alt="">
                </div>
                <div class="card-text">
                    <div class="title black">web design</div>
                    <div class="text black">
                        <p>All of my designs are modern and completely unique. I am up to date with the latest web design trends </p>
                    </div>
                </div>

            </div>
            <div class="card js-b">
                <div class="img">
                    <img src="img/photo-camera.png" alt="">
                </div>
                <div class="card-text">
                    <div class="title black">photography</div>
                    <div class="text  black">
                        <p>All of my designs are modern and completely unique. I am up to date with the latest web design trends </p>
                    </div>
                </div>
            </div>
            <div class="card js-b">
                <div class="img">
                    <img src="img/camera.png" alt="">
                </div>
                <div class="card-text">
                    <div class="title black">videography</div>
                    <div class="text black">
                        <p>All of my designs are modern and completely unique. I am up to date with the latest web design trends </p>
                    </div>
                </div>
            </div>
            <div class="card js-b">
                <div class="img">
                    <img src="img/web-programming.png" alt="">
                </div>
                <div class="card-text">
                    <div class="title black">web development</div>
                    <div class="text black">
                        <p>All of my designs are modern and completely unique. I am up to date with the latest web design trends </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="story">
        <div class="container">
            
            <div class="play-img"><img src="img/play-button.png" alt="play"></div>
            <div class="title">
                <h3>watch my story</h3>
            </div>>
        </div>
        <div class="video">
            <video controls src="video/Pure CSS Circular Progress Bar _ CSS Glassmorphism Effects.mp4"></video>
            <span></span>
        </div>
    </div>

    <div id="skills">
        <div class="container">
            <div class="center">
                <div class="title black">
                    <h2>my skills</h2>
                </div>
                <div class="text black">
                    <p>I am using various digital tool for my services. Most are adobe product. Check out my <br> skill level from below graphs</p>
                </div>
                <div class="progress-container">
                    <div class="skills-progress">
                        <div class="progress">
                            <div class="percent text black">75%</div>
                        </div>
                        <div class="skills_name">
                            <div class="text black">Adobe xd</div>
                        </div>
                    </div>
                    <div class="skills-progress">
                        <div class="progress illustrator">
                            <div class="percent text black">70%</div>
                        </div>
                        <div class="skills_name">
                            <div class="text black">Adobe Illustrator</div>
                        </div>
                    </div>
                    <div class="skills-progress">
                        <div class="progress photoshop">
                            <div class="percent text black">95%</div>
                        </div>
                        <div class="skills_name">
                            <div class="text black">Adobe photoshop</div>
                        </div>
                    </div>
                    <div class="skills-progress">
                        <div class="progress indesign">
                            <div class="percent text black">60%</div>
                        </div>
                        <div class="skills_name">
                            <div class="text black">Adobe indesign</div>
                        </div>
                    </div>
                    <div class="skills-progress">
                        <div class="progress effects">
                            <div class="percent text black">85%</div>
                        </div>
                        <div class="skills_name">
                            <div class="text black">Adobe after effects</div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    <div id="portfolio">
        <div class="container">
            <div class="center">
                <div class="title black">
                    <h2>my portfolio</h2>
                </div>
                <div class="text black">
                    <p>The portfolio is conveing quality and experience of my services. See my portfolio to<br> understand how qualifyed and experience I am</p>
                </div>
        </div>
            <div class="menu_links">
                <div class="portfolio-menu none"><img src="img/menu.svg" alt=""></div>
                <ul class="row js-b ai-c">
                    <li class="link active">web design</li>
                    <li class="link">app design</li>
                    <li class="link">photography</li>
                    <li class="link">videography</li>
                    <li class="link">web development</li>
                </ul>
            </div>
            <div class="img_container row">
                <div class="img-bg">
                    <img src="img/tea.png" alt="">
                </div>
                <div class="img-bg width">
                    <img src="img/clock.png" alt="">
                </div>
                <div class="img-bg">
                    <img src="img/glass.png" alt="">
                </div>
                <div class="img-bg width">
                    <img src="img/clock.png" alt="">
                </div>
                <div class="img-bg">
                    <img src="img/table.png" alt="">
                </div>
                <div class="img-bg width">
                    <img src="img/coffee.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <div id="reviews">
        <div class="container">
            <div class="center">
                <div class="title black"><h2>What My Clients say</h2></div>
                <div class="text black">
                    <p>Check out what clients say about my services. Happy clients all over the world. Share <br> you experience with me by submitting your reviews</p>
                </div>
            </div>
            <div class="card-container">
                <div class="card">
                    <div class="text black"><p>What is Services!!! Shodiyor is one of the lop Classy designer in the world. Exceeded expectation and designed my websites to my requirements. Will be using for ongoing work</p></div>
                    <div class="row ai-c">
                        <div class="avatar"></div>
                        <div class="avatar-name">
                            <div class="title black">Devid Beckham</div>
                            <div class="text black">
                                <p>Managing Director</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="text black"><p>Shodiyor Abdusalomov is amazing designer to work with. <br> Excellent design skills and very patient with me.<br> Made  Several changes with no problem and made new ideas when asked. </p></div>
                    <div class="row ai-c">
                        <div class="avatar farid"></div>
                        <div class="avatar-name">
                            <div class="title black">farid saidov</div>
                            <div class="text black">
                                <p>Ceo & Fuonder</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="text black"><p>Shodiyor has delivered what was promised and was<br> absolutely amazing to work with. I can't rate this<br> guy high enough, his work is fantastic and I will<br> defiantly us him again .</p></div>
                    <div class="row ai-c ">
                        <div class="avatar abbos"></div>
                        <div class="avatar-name">
                            <div class="title black">Abbos Qilichev</div>
                            <div class="text black">
                                <p>Fashion designer</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="controls">
                <div class="line"></div>
                <div class="line active"></div>
                <div class="line"></div>
            </div>
        </div>
    </div>

    <div class="project">
        <div class="container">
            <div class="row js-b ai-c">
                <div class="title black"><h3>I am available for new projects. Want to work with me?</h3></div>
                <div class="m-3">
                    <a href="#" class="btn bg">hire me</a>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row js-b">
                <div class="footer-item">
                    <div class="logo"><a href="index.html" class="row ai-c"><img src="img/logo.png" alt="logo">ashdev</a></div><br>
                    <div class="text"><p>Subscripe Newslatter</p></div><br>
                    <form class="row ai-c"><input type="text" placeholder="Email addres"><button type="submit"><img src="img/telegram.svg" alt=""></button></form>
                </div>
                <div class="footer-item">
                    <div class="title"><h3>Services</h3></div>
                    <ul>
                        <li><a href="#">web design</a></li>
                        <li><a href="#">app design</a></li>
                        <li><a href="#">photography</a></li>
                        <li><a href="#">videography</a></li>
                        <li><a href="#">web development</a></li>
                    </ul>
                </div>
                <div class="footer-item">
                <div class="title"><h3>support</h3></div>
                <ul>
                    <li><a href="#">get support</a></li>
                    <li><a href="#">contact</a></li>
                    <li><a href="#">my blog</a></li>
                    <li><a href="#">privacy Policy</a></li>
                    <li><a href="#">Pricing</a></li>
                </ul>
            </div>
                <div class="footer-item">
                    <div class="title"><h3>Follow me</h3></div>
                    <ul class="row js-b">
                        <li><a href="#"><img src="img/dribble.svg" alt=""></a></li>
                        <li><a href="#"><img src="img/behace.svg" alt=""></a></li>
                        <li><a href="#"><img src="img/facebook.svg" alt=""></a></li>
                        <li><a href="#"><img src="img/twitter.svg" alt=""></a></li>
                        <li><a href="#"><img src="img/pinterest.svg" alt=""></a></li>
                    </ul>
                </div>
            </div>
            <div id="contact">
                <div class="row js-b ai-c">
                    <div class="footer-item  js-b row ai-c">
                        <div class="img-box">
                            <img src="img/phone.svg" alt="phone">
                        </div>
                        <div class="text-content">
                            <div class="title">
                                phone
                            </div>
                            <div class="text">
                                manager - (555) 5545 - 5445
                            </div>
                        </div>
                    </div>
                    <div class="footer-item js-b row ai-c">
                        <div class="img-box">
                            <img src="img/envelope.svg" alt="envelope">
                        </div>
                        <div class="text-content">
                            <div class="title">
                                email
                            </div>
                            <div class="text">
                                ash.dev0208@gmail.com
                            </div>
                        </div>
                    </div>
                    <div class="footer-item js-b row ai-c">
                        <div class="img-box">
                            <img src="img/location.svg" alt="phone">
                        </div>
                        <div class="text-content">
                            <div class="title">
                                I am where
                            </div>
                            <div class="text">
                                Uzbekistan in the Samarkand.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/app.js"></script>
</body>
</html>